spring.application.name=TCC-NOTIFICATION

server.port=8086

mybatis.type-aliases-package=com.yonyou.cloud.demo.tcc.notification.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml 需要配置再用
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://dce.carapptest.gtmc.com.cn:30361/tcc_notification?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Pass1234

#更多配置查看 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter


spring.datasource.tcc.driverClassName = com.mysql.jdbc.Driver
spring.datasource.tcc.url = jdbc:mysql://dce.carapptest.gtmc.com.cn:30361/tcc_transaction?useUnicode=true&characterEncoding=utf-8
spring.datasource.tcc.username = root
spring.datasource.tcc.password = Pass1234
spring.datasource.tcc.type = com.alibaba.druid.pool.DruidDataSource


#通用mapper的配置 https://mapperhelper.github.io/docs/1.integration/
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper的配置  https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin



eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://10.180.4.221:8761/eureka/
feign.hystrix.enabled:false

feign.client.config.feignName.connectTimeout=5000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
